
etHP1N4N01FMcntC
MONGO_URL=mongodb+srv://bhujialau:etHP1N4N01FMcntC@cluster0.f55ij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d2a9e803b2f61c165adecef148190d1c20f6989fb07db93592b44e59be690de1